Identification_Information:
  Citation:
    Citation_Information:
      Originator: USGS - USGS Mineral Resources
      Title: State geologic maps
  Description:
    Purpose: National-scale geologic map to support national and regional level projects, including mineral resource and geo-environmental assessments
  Time_Period_of_Content:
    Time_Period_Information:
      Single_Date/Time:
        Calendar_Date: 2005
  Status:
    Progress: Complete
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -109.06026
      East_Bounding_Coordinate: -102.04148
      North_Bounding_Coordinate: 41.00344
      South_Bounding_Coordinate: 36.99243
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: Standard for Geospatial Dataset File Naming
      Theme_Keyword: Geology, mineral, geologic map
    Place:
      Place_Keyword_Thesaurus: GNIS
      Place_Keyword: Colorado
      Place_Keyword: *
  Use_Constraints:

    The U.S. Department of Agriculture, Service Center Agencies should be acknowledged as the data source in products derived from these data.

    This data set is not designed for use as a primary regulatory tool in permitting or citing decisions, but may be used as a reference source.  This information may be interpreted by organizations, agencies, units of government, or others based on needs; however, they are responsible for the appropriate application.  Federal, State, or local regulatory bodies are not to reassign to the Service Center Agencies any authority for the decisions that they make.  The Service Center Agencies will not perform any evaluations of these data for purposes related solely to State or local regulatory programs.

    Photographic or digital enlargement of these data to scales greater than at which they were originally mapped can cause misinterpretation of the data.  Digital data files are periodically updated, and users are responsible for obtaining the latest version of the data.
  Point_of_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: U.S. Geological Survey
      Contact_Address:
        Address: 12201 Sunrise Valley Drive, MS 523
        City: Reston
        State_or_Province: Virginia
        Postal_Code: 20192-0523
Data_Quality_Information:
  Lineage:
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            USGS Mineral Resources
          Publication_Date: 2005
          Title: State geologic maps
      Source_Scale_Denominator: 100,000
    Process_Step:
      Process_Description: 
Each state for the lower 48 states was downloaded from http://tin.er.usgs.gov/geology/state/. 
A merge was performed then the merged file was re-projected to NAD83 Geographic, and imported into SDE. 
For specific Process Steps for each State, please see the metadata located at http://tin.er.usgs.gov/geology/state/

For detailed information on attribute definitions and other information for each state, reference the following USGS Open-File Reports: 
For Central States: Montana, Wyoming, Colorado, New Mexico, North Dakota, South Dakota, Nebraska, Kansas, Oklahoma, Texas, Iowa, Missouri, Arkansas, and Louisiana - http://pubs.usgs.gov/of/2005/1351/ 
For Western States: California, Nevada, Arizona, Washington, Oregon, Idaho, and Utah - http://pubs.usgs.gov/of/2005/1305/ 
For Delaware, Maryland, New York, Pennsylvania, and Virginia - http://pubs.usgs.gov/of/2005/1325/ 
For Connecticut, Maine, Massachusetts, New Hampshire, New Jersey, Rhode Island and Vermont - http://pubs.usgs.gov/of/2006/1272/ 
For Alabama, Florida, Georgia, Mississippi, North Carolina, and South Carolina - http://pubs.usgs.gov/of/2005/1323/ 
For Minnesota, Wisconsin, Michigan, Illinois, and Indiana - http://pubs.usgs.gov/of/2004/1355/ 
For Kentucky, Ohio, Tennessee, and West Virginia - http://pubs.usgs.gov/of/2005/1324/
      Process_Date: 20100316
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Geographic:
      Latitude_Resolution: 0.02
      Longitude_Resolution: 0.02
      Geographic_Coordinate_Units: Decimal degrees
    Geodetic_Model:
      Horizontal_Datum_Name: World Geodetic System of 1984 (WGS84)
      Ellipsoid_Name: WGS84
      Semi-major_Axis: 6378137.0
      Denominator_of_Flattening_Ratio: 298.257223563
Entity_and_Attribute_Information:
  Overview_Description:
    Entity_and_Attribute_Overview:
      Attributes in the map identify the geology and locational FIPS code.
    Entity_and_Attribute_Detail_Citation: 
Attribute	TYPE			Definition
ORIG_LABEL	Text		Unmodified map unit symbol from source cover
SGMC_LABEL	Text		ORIG_LABEL + ;n where n= province number (n=0 if no province number)
UNIT_LINK	Text		Composite map label = ST (2-letter state code) + SGMC_LABEL
SOURCE		Text		Reference to the source used
UNIT_AGE	Text		The geologic age from the source map used
ROCKTYPE1	Text		The predominant lithology found in the formation
ROCKTYPE2	Text		The second most predominant lithology in the formation
FIPS_C		Text		2-digit State FIPS Code
GEOL_DD_	Long Integer	Unique Identifier - Attribute Definition Source: ESRI
GEOL_DD1	Long Integer	Unique Identifier - Attribute Definition Source: ESRI
Distribution_Information:
  Distribution_Liability:

    Although these data have been processed successfully on a computer system at the U.S. Department of Agriculture, no warranty expressed or implied is made by the Service Center Agencies regarding the utility of the data on any other system, nor shall the act of distribution constitute any such warranty.  The U.S. Department of Agriculture will warrant the delivery of this product in computer readable format, and will offer appropriate adjustment of credit when the product is determined unreadable by correctly adjusted computer input peripherals, or when the physical medium is delivered in damaged condition.  Request for adjustment of credit must be made within 90 days from the date of this shipment from the ordering site.

    Neither the U.S. Department of Agriculture, nor any of its agencies are liable for misuse of the data, for damage, for transmission of viruses, or for computer contamination through the distribution of these data sets.  The U.S. Department of Agriculture prohibits discrimination in all its programs and activities on the basis of race, color, national origin, sex, religion, age, disability, political beliefs, sexual orientation, or marital or family status. (Not all prohibited bases apply to all programs.)
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: ARC/INFO Shape
Metadata_Reference_Information:
  Metadata_Date: 04/01/2019
  Metadata_Standard_Name: SCI Minimum Compliance Metadata
  Metadata_Standard_Version: SCI Std 003-02
